
// -----------------------------
// Variables
// -----------------------------

$color: #ecf0f1
$lightColor: #efefef
$darkColor: #333

// -----------------------------
// Global Styles
// -----------------------------
*
  box-sizing: border-box

body
  padding: 0
  margin: 0
  font-size: 14px
  font-family: sans-serif
  color: $color
  background: url('../images/grey_wash_wall.png')

a
  text-decoration: none
  display: inline-block
  color: $color

// -----------------------------
// App Specific
// -----------------------------

.header, .main, .footer
  width: 1080px
  display: block
  margin: 0 auto

// -----------------------------
// Header
// -----------------------------

.header
  padding: 10px
  border-bottom: 1px solid $lightColor

// -----------------------------
// Navigation
// -----------------------------

.nav
  display: block
  text-align: center
  padding: 0

  li
    margin: 0
    padding: 0
    display: inline-block
    list-style: none

    a
      padding: 5px 10px
      font-size: 20px

    a:hover
      font-weight: bold
// -----------------------------
// Main
// -----------------------------

.main
  padding: 10px
  border-bottom: 1px solid $lightColor

// -----------------------------
// Home
// -----------------------------

.home

  .containter
    width:100%
    height: auto
    overflow-x: scroll
    overflow-y: hidden
    background-color: rgba(44,62,80,0.8)
    border-radius:5px

    #theater, #dvd
      display: block
      width:98%
      margin: 20px auto
      padding:0

      li
        display:inline-block
        margin: 0 45px 20px
        padding:5px
        width:252px
        border: 1px solid $color
        border-radius:5px
        vertical-align: top
        background-color:rgba(0,0,0,.5)
        h2
          margin: 5px
        img
          height:100px
          display:inline-block
          float: left
          margin: 0 10px 10px 10%
          overflow: hidden
        div
          width:50%
          display:inline-block
          float: left
          margin-top: -10px
          overflow: hidden

        h3
          clear:both
          margin:0
          margin-top:5px

        .score
          display:inline-block
          margin-left: 12px
          margin-bottom: 10px
          font-size: 16px

          span
            color:#f1c40f
            letter-spacing: 1.5px

        .synopsis
          max-height: 75px
          padding: 0 15px
          overflow: auto

// -----------------------------
// theater
// -----------------------------

.theater

  .containter
    width:100%
    height: auto
    overflow-x: scroll
    overflow-y: hidden
    background-color: rgba(44,62,80,0.8)
    border-radius:5px

    #theater
      display: block
      width:98%
      margin: 20px auto
      padding:0

      li
        display:inline-block
        margin: 0 45px 20px
        padding:5px
        width:252px
        border: 1px solid $color
        border-radius:5px
        vertical-align: top
        background-color:rgba(0,0,0,.5)
        h2
          margin: 5px
        img
          height:100px
          display:inline-block
          float: left
          margin: 0 10px 10px 10%
          overflow: hidden
        div
          width:50%
          display:inline-block
          float: left
          margin-top: -10px
          overflow: hidden

        h3
          clear:both
          margin:0
          margin-top:5px

        .score
          display:inline-block
          margin-left: 12px
          margin-bottom: 10px
          font-size: 16px

          span
            color:#f1c40f
            letter-spacing: 1.5px

        .synopsis
          max-height: 75px
          padding: 0 15px
          overflow: auto

// -----------------------------
// movies
// -----------------------------

.movies

  .containter
    width:100%
    height: auto
    overflow-x: scroll
    overflow-y: hidden
    background-color: rgba(44,62,80,0.8)
    border-radius:5px

    #movies
      display: block
      width:98%
      margin: 20px auto
      padding:0

      li
        display:inline-block
        margin: 0 45px 20px
        padding:5px
        width:252px
        border: 1px solid $color
        border-radius:5px
        vertical-align: top
        background-color:rgba(0,0,0,.5)
        h2
          margin: 5px
        img
          height:100px
          display:inline-block
          float: left
          margin: 0 10px 10px 10%
          overflow: hidden
        div
          width:50%
          display:inline-block
          float: left
          margin-top: -10px
          overflow: hidden

        h3
          clear:both
          margin:0
          margin-top:5px

        .score
          display:inline-block
          margin-left: 12px
          margin-bottom: 10px
          font-size: 16px

          span
            color:#f1c40f
            letter-spacing: 1.5px

        .synopsis
          max-height: 75px
          padding: 0 15px
          overflow: auto
// -----------------------------
// coming soon
// -----------------------------
.coming

  .containter
    width:100%
    height: auto
    overflow-x: scroll
    overflow-y: hidden
    background-color: rgba(44,62,80,0.8)
    border-radius:5px

    #theater, #dvd
      display: block
      width:98%
      margin: 20px auto
      padding:0

      li
        display:inline-block
        margin: 0 45px 20px
        padding:5px
        width:252px
        border: 1px solid $color
        border-radius:5px
        vertical-align: top
        background-color:rgba(0,0,0,.5)
        h2
          margin: 5px
        img
          height:100px
          display:inline-block
          float: left
          margin: 0 10px 10px 10%
          overflow: hidden
        div
          width:50%
          display:inline-block
          float: left
          margin-top: -10px
          overflow: hidden

        h3
          clear:both
          margin:0
          margin-top:5px

        .score
          display:inline-block
          margin-left: 12px
          margin-bottom: 10px
          font-size: 16px

          span
            color:#f1c40f
            letter-spacing: 1.5px

        .synopsis
          max-height: 75px
          padding: 0 15px
          overflow: auto
// -----------------------------
// contact
// -----------------------------
.contact

  .containter
    width:100%
    height: auto
    overflow-x: scroll
    overflow-y: hidden
    background-color: rgba(44,62,80,0.8)
    border-radius:5px

// -----------------------------
// Footer
// -----------------------------

.footer
  padding: 10px

  p
    margin: 0
    padding: 0
    font-size: 12px

